
/* Layout
-----------------------------------------*/

div#menubar { float: right; margin: 25px 0 0 0; }
div#menubar a { border-bottom: 0 none; }
div#menubar h3 { display: none; }
div#menubar ul { display: block; margin: 0; padding: 0; list-style: none; height: 50px;  }
div#menubar ul li { display: block; margin: 0 0 0 10px; padding: 0; float: left; position: relative; height: 50px; }
div#menubar ul ul { 
	position: absolute; display: none; width: 15em; float: none; 
	margin: 0; padding: 20px 0 0 0; left: 0; height: auto; z-index: 9999999;
}
div#menubar ul ul li { padding: 0; margin: 0; float: none; height: auto; }
div#menubar ul ul ul { float: left; margin: 0; top: 0; padding: 0;}

div#menubar ul li a { display: block; margin: 0; padding: 0 20px; outline: none; text-decoration: none; }
div#menubar ul li a span.sf-sub-indicator { float: right; padding: 0 0 0 7px; }

div#menubar ul ul a { display: block; margin: 0; padding: 15px 20px; outline: none; height: auto; border: 0 none; }
div#menubar ul ul a span.sf-sub-indicator { display: block; float: right; height: auto; }

div#menubar ul li:hover a, div#menubar ul li.hover a {  }
div#menubar ul li.current_page_item a { }
div#menubar ul li.current-menu-item a { }

div#menubar ul li:hover ul, div#menubar ul li.hover ul { display: block; z-index: 999999; }




/* Colors and Images
-----------------------------------------*/

div#menubar ul li { }
div#menubar ul li a { color: #ccc; text-shadow: #000 1px 1px; }
div#menubar ul li:hover a { color: #fd9b01; background: #2f2f2f none; }
div#menubar ul li.hover a { color: #fd9b01; background: #2f2f2f none; }
div#menubar ul li.current_page_item a { color: #fd9b01; background: #2f2f2f none; }
div#menubar ul li.current-menu-item a { color: #fd9b01; background: #2f2f2f none; }

div#menubar ul li:hover ul { }
div#menubar ul li.hover ul { }

div#menubar ul li:hover li a { color: #fff; background: transparent url('../images/bg-menubar-item-2.png') left top repeat; }
div#menubar ul li.hover li a { color: #fff; background: transparent url('../images/bg-menubar-item-2.png') left top repeat; }
div#menubar ul li:hover li:hover a { background: #626262 none; }
div#menubar ul li.hover li.hover a { background: #626262 none; }

div#menubar ul li:hover li:hover li a { color: #fff; background: transparent url('../images/bg-menubar-item-2.png') left top repeat;  }
div#menubar ul li.hover li.hover li a { color: #fff; background: transparent url('../images/bg-menubar-item-2.png') left top repeat;  }
div#menubar ul li:hover li:hover li:hover a { background: #626262 none; }
div#menubar ul li.hover li.hover li.hover a { background: #626262 none; }


/* Typography
-----------------------------------------*/

div#menubar ul { }
div#menubar ul li a { font: normal 12px/30px Helvetica, Arial, sans-serif; }
div#menubar ul ul li a { font: normal 12px/20px Helvetica, Arial, sans-serif; }

