/*
Section: Typography
*/

/* Font Face Import
-----------------------------------------*/



/* HTML Tag selectors
-----------------------------------------*/

body { font: normal 13px/22px Helvetica, Arial, sans-serif; }
input, select, option { font: normal 13px/13px Helvetica, Arial, sans-serif; }
textarea { font: normal 13px/22px Helvetica, Arial, sans-serif; }
blockquote { font-style: italic; }
h1, h2, h3, h4, h5, h6 { font-weight: bold; }

a:link, a:visited { font-weight: normal; text-decoration: none; }
a:hover, a:active { font-weight: normal; text-decoration: underline; }



/* Class selectors
-----------------------------------------*/



/* Header
-----------------------------------------*/

div#header .title a { font-size: 42px; line-height: 92px; font-family: 'Adelle Basic', serif; }
div#header .title a:hover { text-decoration: underline; }


/* Featured
-----------------------------------------*/

div#featured p { font-size: 14px; line-height: 26px; font-family: Helvetica, Arial, sans-serif; }
div#featured .box-about p { line-height: 53px; }
div#featured .box-about p strong a { font-weight: bold; }


/* Post 
-----------------------------------------*/

.hentry .meta p { font: 10px/26px Helvetica, Arial, sans-serif; text-transform: uppercase; }

.content-group h1 { font: bold 28px/34px 'Helvetica Neue', Helvetica, Arial, sans-serif; }
.content-group .hentry .title h2 { font: bold 24px/30px 'Helvetica Neue', Helvetica, Arial, sans-serif; }
.content-group .hentry .title h2 a { font: bold 24px/30px 'Helvetica Neue', Helvetica, Arial, sans-serif; text-decoration: none; }
.content-group .hentry .links { font-weight: bold; }
.content-group .hentry .links a { font-weight: bold; text-decoration: none; }

.content-singular h1  { font: normal 28px/34px ; }

.not-found h2  { font: bold 24px/30px 'Helvetica Neue', Helvetica, Arial, sans-serif; }



/* Post Details
-----------------------------------------*/

.post .post-box .title h2 { 
	font-weight: normal; font-size: 18px; line-height: 24px; 
	font-family: Georgia, sans-serif;
}



/* Comments
-----------------------------------------*/

.comment .comment-author .author, .comment .comment-author .author a { font-weight: bold; }
.comment .comment-author, .comment .comment-actions { font: normal 12px/18px Georgia, serif; }



/* Comment Form
-----------------------------------------*/

.post .post-box-reply .title p.cancel-comment-reply { line-height: 24px; }




/* Sidebar
-----------------------------------------*/

div#sidebar .box h3 { font: bold 14px/20px Helvetica, Arial, sans-serif; text-transform: uppercase; }

div#sidebar .box-socialnet input { font-size: 11px; line-height: 11px; font-family: Georgia, serif; }

div#sidebar .box-popular-posts ul li span.wpp-post-title { font-size: 14px; line-height: 18px; font-weight: bold;}
div#sidebar .box-popular-posts ul li span.post-stats { font-style: italic; font-weight: normal; font-size: 12px; line-height: 14px; }

table#wp-calendar th { font: bold 14px/18px Helvetica, Arial, sans-serif; }



/* Footer
-----------------------------------------*/

div#footer p { font-size: 9px; line-height: 14px; text-transform: uppercase; }


